sonar.projectKey=gb_api_test
sonar.host.url=http://localhost:9000
sonar.login={token generated on sonar interface}
#sonar.verbose=true

sonar.projectName=Project
sonar.configMode=manual
sonar.language=python

sonar.sources=app/
sonar.python.version=3

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=/coverage.xml